<!DOCTYPE html>
<html>
<head>
	<title>Nolla.nu</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Raleway'>
	<link rel="stylesheet" href="/innan/styleBefore.css"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script language="JavaScript" src="/innan/js/js.js" type="text/javascript"></script>
</head>
<body class="page">

<div class="navbar-fixed-top">
		<div class="btn-container">
			<a class="dropdown" href="index.html">
				<button class="navbar-btn">Nollning</button>
			</a>
			<div class="dropdown">
				<a href="info.html">
				<button class="navbar-btn">Information</button>
				</a>
				<div class="dropdown-content">
					<a href="info.html">Kåren och sektionerna</a>
					<a href="info.html#boende">Boende</a>
					<a href="info.html#packlista">Vad ska jag ha med mig till Lund?</a>
					<a href="info.html#help">Mår du dåligt?</a>
				</div>
			</div>
			<a class="dropdown" href="schedule.html">
				<button class="navbar-btn">Schema</button>
			</a>
			<a class="dropdown" href="links.html">
				<button class="navbar-btn">Länkar</button>
			</a>
			<a class="dropdown" href="sponsors.html">
				<button class="navbar-btn">Sponsorer</button>
			</a>
		</div>
		<div class="flag-container">
			Language:
			<a href="">
				<img src="img/blank.gif" class="flag flag-se" alt="Sweden">
			</a>
			|
			<a href="EN_links.html">
				<img src="img/blank1.gif" class="flag flag-gb" alt="GB">
			</a>
		</div>
	</div>

	<div class="mobile-only">
		<div class="dropdown-mobile">
			<button class="dropdown-btn">Meny <i class="fa fa-bars"></i></button>
			<div id="menu" class="dropdown-content-mobile">
				<a href="index.html">Nollning</a>
				<a href="info.html">Information</a>
				<a href="schedule.html">Schema</a>
				<a href="links.html">Länkar</a>
				<a href="sponsors.html">Sponsorer</a>
			</div>
		</div>
		<div class="flag-mobile"><a href="EN_links.html">English</a></div>
	</div>

	<div id="parallax-img" class="bgimg-1">
		<div id="welcome" class="mainheader">
			LÄNKAR
		</div>
		<div id="link" class="info-section">
			<div class="link-section">

				<a target="_blank" href="https://www.dsek.se">
					<button class="link-button">Datatekniksektionen</button>
				</a>
				<div class="link-description">
					Datatekniksektionens egen hemsida - här hittar du information om vad sektionen gör och hur man kan engagera sig ideellt! Mycket information som finns att tillgå på hemsidan kräver att du har ett inlogg; detta får du första dagen på nollningen.
				</div>

				<a target="_blank" href="https://tlth.se/">
					<button class="link-button">Teknologkåren</button>
				</a>
				<div class="link-description">
					Här kan du läsa på om vad kåren gör för dig och alla andra studenter. Man måste även vara medlem här för att få vara med på de event som kåren anordnar under nollningen - även detta är något vi ser till blir ordnat under nollningen.
				</div>

				<a target="_blank" href="https://www.studentlund.se/">
					<button class="link-button">Studentlund</button>
				</a>
				<div class="link-description">
					Lär dig mer om nationslivet och få allmänna tips om Lund! Om man vill festa (eller engagera sig) på nation så måste man vara medlem i Studentlund. Detta blir man genom att gå med i en nation. Det spelar ingen roll vilken du blir medlem på - så fort du blir medlem på en nation så blir du med i Studentlund.
				</div>

				<a target="_blank" href="https://bokhyllan.lu/">
					<button class="link-button">Bokhyllan.lu</button>
				</a>
				<div class="link-description">
					En marknadsplats för begagnad kurslitteratur - tillverkad av studenter, för studenter. Både infocom och datateknik läser <a href="https://bokhyllan.lu/items/223-endimensionell-analys">endimensionell analys</a> i sin första läsperiod. Därefter skiljer det sig; datateknik läser <a href="https://bokhyllan.lu/items/83-objektorienterad-programmering-och-java">en grundkurs i programmering</a>, och infocom läser <a href="https://bokhyllan.lu/items/493-datakommunikation-och-natverk">kommunikationssystem</a>.
				</div>

				<a target="_blank" href="https://www.studentlitteratur.se/#">
					<button class="link-button">Studentlitteratur.se</button>
				</a>
				<div class="link-description">
					Vill man inte köpa böcker begagnat (det kan vara en gammal och förlegad utgåva), så kan man även köpa böckerna i nyutgåva på studentlitteratur.se:
					<li>
						<a target="_blank" href="https://www.studentlitteratur.se/#9789144056104%2FEndimensionell%2Banalys">Endimensionell analys</a>
					</li>
					<li>
						<a target="_blank" href="https://www.studentlitteratur.se/#9789144048307%2FObjektorienterad%2Bprogrammering%2Boch%2BJava">Grundkurs i programmering</a>
					</li>
					<li>
						<a target="_blank" href="https://www.studentlitteratur.se/#9789144083063%2FDatakommunikation%2Boch%2Bn%C3%A4tverk">Kommunikationssystem</a>
					</li>
				</div>

				<a target="_blank" href="https://www.af.lu.se/">
					<button class="link-button">Akademiska Föreningen</button>
				</a>
				<div class="link-end">
					Är du intresserad av konst? Teater eller musik? Kanske radio, eller varför inte poesi? Akademiska föreningen finns till för att främja kultur- och föreningslivet vid Lunds universitet. Kolla in deras hemsida om det låter intressant!
				</div>
			</div>
		</div>
		<div class="padded-bottom">
			Easter egg please do not discover
		</div>
	</div>
</body>
</html>