<!DOCTYPE html>
<html>
<head>
	<title>Nolla.nu</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Raleway'>
	<link rel="stylesheet" href="/innan/styleBefore.css"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script language="JavaScript" src="/innan/js/js.js" type="text/javascript"></script>
</head>
<body class="page">

	<div class="navbar-fixed-top">
		<div class="btn-container">
			<a class="dropdown" href="index.html">
				<button class="navbar-btn">Nollning</button>
			</a>
			<div class="dropdown">
				<a href="info.html">
				<button class="navbar-btn">Information</button>
				</a>
				<div class="dropdown-content">
					<a href="info.html">Kåren och sektionerna</a>
					<a href="info.html#boende">Boende</a>
					<a href="info.html#packlista">Vad ska jag ha med mig till Lund?</a>
					<a href="info.html#help">Mår du dåligt?</a>
				</div>
			</div>
			<a class="dropdown" href="schedule.html">
				<button class="navbar-btn">Schema</button>
			</a>
			<a class="dropdown" href="links.html">
				<button class="navbar-btn">Länkar</button>
			</a>
			<a class="dropdown" href="sponsors.html">
				<button class="navbar-btn">Sponsorer</button>
			</a>
		</div>
		<div class="flag-container">
			Language:
			<a href="">
				<img src="img/blank.gif" class="flag flag-se" alt="Sweden">
			</a>
			|
			<a href="EN_sponsors.html">
				<img src="img/blank1.gif" class="flag flag-gb" alt="GB">
			</a>
		</div>
	</div>

	<div class="mobile-only">
		<div class="dropdown-mobile">
			<button class="dropdown-btn">Meny <i class="fa fa-bars"></i></button>
			<div id="menu" class="dropdown-content-mobile">
				<a href="index.html">Nollning</a>
				<a href="info.html">Information</a>
				<a href="schedule.html">Schema</a>
				<a href="links.html">Länkar</a>
				<a href="sponsors.html">Sponsorer</a>
			</div>
		</div>
		<div class="flag-mobile"><a href="EN_sponsors.html">English</a></div>
	</div>
	<div id="parallax-img" class="bgimg-1">
		<div id="welcome" class="mainheader">
			SPONSORER
		</div>
			<div id="welcome-info" class="info-section">
				
					<div class="sponsor">
						<a target="_blank" href="https://www2.deloitte.com/se/sv.html">
							<img src="img/deloitte.jpg">
						</a>
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://www.ericsson.com/en">
							<img src="img/ericsson.jpg">
						</a>
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://www.axis.com/sv-se">
							<img src="img/axis.jpg">
						</a>
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://www.alfalaval.se/">
							<img src="img/Alfa_Laval.png">
						</a>
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://www.tetrapak.com/se">
							<img src="img/tetra_pak.png">
						</a>
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://www.advenica.com/sv/start">
							<img src="img/advenica.jpeg">
						</a>
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://www.assaabloy.com/sv/com/">
							<img src="img/assa.jpg">
						</a>
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://www.eworkgroup.com/se/">
							<img src="img/ework_group.png">
						</a>	
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://saab.com/">
							<img src="img/Saab_logo.png">
						</a>
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://www.sverigesingenjorer.se/">
							<img src="img/si.jpg">
						</a>
					</div>
					<div class="sponsor">
						<a target="_blank" href="https://www.unionen.se/">
							<img src="img/unionen.png">
						</a>
					</div>
					<div class="sponsor" style="height: 75vh;">
							<a target="_blank" href="http://kfsab.se/">
								<img src="img/KFS_logga.png">
							</a>
						<p><b>KFS Studentbokhandel</b> ägs till 100 % av Teknologkåren vid LTH och finns fysiskt på Studiecentrum mittemot Kårhuset.
						<p><b>Målsättningen för KFS</b> är att det ska finnas litteratur till studenter på LTH till förmånliga priser.</p>
						<p>KFS har kommissionsförsäljning av begagnade böcker.</p>
						<p>KFS vill göra det enkelt för studenterna att införskaffa kurslitteratur och annat studiematerial under parollen <i>”one shop, one stop”</i>.</p>
						<p>KFS har anpassade öppettider anpassade efter LTHs kursplan</p>
						<p><b>Erbjudande under nolleveckan:</b> handla för 700 kr och få gratis ett 5-pack kollegieblock.</p>
						<p><b>KFS är en kontantfri butik</b></p>
						<a target=_blank href="http://kfsab.se/">KFS hemsida</a>
					</div>
			</div>
		<div class="padded-bottom">
			Easter egg please do not discover
		</div>
	</div>
</body>
</html>